[management]
description=CropManagement
land_treatment=STRAIGHT
crop_management=true
automatic_nitrogen=false
tillage:count=0
residue:count=0
harvest:count=1
irrigation:count=0
fertilization:count=0
biomatter_application:count=0
chemical:count=0
auto_clip_biomass:count=0
automatic_irrigation:count=0
soil_conservation_factor=1.0000000

[version]
code=5344392
program=2021102

[carbon_footprint]
seasonal=0.00000000
seasonal_irrigation=0.00000000
irrigation_application=0.00000000

[automatic_nitrogen]
automatic_N_mode=disabled
split_N_applications=false

[soil_N_sampling]
synchronization=relative_to_sow_date
date=0
auto_N_application:count=0

[CANMS]
CANMS_support=false

[harvest:1]
ID=
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=E:\Documentos\devworkspace\WSU\pr_basin\CropSyst\Scenarios\Calibracao\Trigo\junho\Castro
begin_synchronization=after_normal_crop_growth_stage
begin_offset=1
begin_phenologic=maturity
reschedule=no
description=
name=
start_hour=9
duration=8
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=Harvest, grain, grow cover
biomass_fate=harvest_once
legumes=0.00000000
harvest_amount_mode=crop_param
accept_less=false
automatic=false
min_cover=0.0000000
min_LAI=0.0000000
min_biomass=0.0000000
reserve_biomass=0.0000000
percent_N_as_OM=50
percent_N_as_NH3=50
remove_amount=0.0000000
min_retain_GAI=0.0000000 m²/m²
use=0
graze=0
return_as_manure=0
dispose=0
residue=100
live=0
dead=0
root_dead=0
adj_rel_growth=1.0000000 0-2
max_cover=0.0000000
max_LAI=0.0000000
max_biomass=4000.0000000
after_flowering=0 Days
end_synchronization=relative_to_sow_date
end_date=0
repeat_event=false
period_repetitions=1
period_cycle_years=1

