[version]
code=24
program=2021097

[scenario]
description=-22.55-51.95+333.2m_235
event=count=0

[simulation]
start_date=1961001
stop_date=2019365
rotation_cycling=false
inspection=0
extend_available_weather=false
equilibration=

[parameter_filenames]
lbf_id=0
soil=^\Database\Soil\pr_010\-22.55-51.95+333.2m.sil
location=
weather_database=^\Database\Weather\-22.55-51.95+333.2m.UED
management=
fixed_management=
recalibration=
water_table=
organic_matter=

[cropping_system]
cropping_mode=rotation
rotation=.\rotation.rot

[weather_substitution]
year_offset=0
year_base=0
preclude=0

[output]
run_time_graph=true
display_profile=false
report_format=^\Database\Management\std_report.FMT
options=options=no_options.cs_output_options
awdoy=0

[submodels]
hourly=111
run_chemical=false
run_nitrogen=false
run_erosion=false
run_freezing=false
erode_soil=false
subdivide_horizons=true
salinity=false
infiltration_model=cascade
snow_pack_model=simple
organic_matter_and_residue_model=multiple_SOM_multiple_residues
runoff_model=curve_number
rain_event_distribution=realistic
precipitation_duration=1440
evapotranspiration_model=PENMAN-MONTEITH
orchard_interception_model=none

[biometeorology]
pt_constant=1.25999999
p_t_alpha_fract=0.0000000000
aridity_factor=0.03000000
vpdmax_slope=1.00000000
vpdmax_intercept=0.00000000
vpdmax_adj=1.0000000000
vpdavg_seasonal_fullday_observed=0.0000000000
rhavg_seasonal_observed=0.0000000000

[CO2]
enable=true
initial_co2_conc=350.00000000
annual_co2_change=0.00000000

[leaching_observation]
mode=bottom
depth=0.0000000

[observation]
h2o_depth=0.00000000
n_depth=0.00000000

[optimization_output]
total_grazed_biomass=false
carbon_sequestered=false

[soil]
profile_depth_limit=0

[H2O]
moisture=avg
recalibrate_date=0
units=m³ H2O/m³ soil
1=0.00000000
2=0.00000000
3=0.00000000
4=0.00000000
5=0.00000000
6=0.00000000
7=0.00000000
8=0.00000000
9=0.00000000
10=0.00000000
11=0.00000000
12=0.00000000
13=0.00000000
14=0.00000000
15=0.00000000
16=0.00000000
17=0.00000000
18=0.00000000
19=0.00000000
20=0.00000000

[initial_residue]
recalibrate_date=0
stubble_biomass=0.0000000
surface_biomass=0.0000000

[incorporated_residue]
units=kg/m²
1=0.00000000
2=0.00000000
3=0.00000000
4=0.00000000
5=0.00000000
6=0.00000000
7=0.00000000
8=0.00000000
9=0.00000000
10=0.00000000
11=0.00000000
12=0.00000000
13=0.00000000
14=0.00000000
15=0.00000000
16=0.00000000
17=0.00000000
18=0.00000000
19=0.00000000
20=0.00000000
water_hold=0.00000000
n_conc=0.0000000 kgN/kgDM
previous_crop=<unknown or no previous crop residue>.crp

[initial_manure]
surface_biomass=0.0000000 kg/m²
incorporated_biomass=0.0000000 kg/m²
water_hold=0.00000000
n_conc=0.0000000 kg/m²

[salt]
water_table_salinity=0.0000000 dS/m
ece_to_tds=0.6400000
ecw_to_tds=0.6400000
units=dS/m
1=0.00000000
2=0.00000000
3=0.00000000
4=0.00000000
5=0.00000000
6=0.00000000
7=0.00000000
8=0.00000000
9=0.00000000
10=0.00000000
11=0.00000000
12=0.00000000
13=0.00000000
14=0.00000000
15=0.00000000
16=0.00000000
17=0.00000000
18=0.00000000
19=0.00000000
20=0.00000000

[adjustment]
max_transform_depth=0.50000000 Maximum transformation depth
adjust_mineralize=0.80000001 Mineralization rate adjustment

[NO3]
adjust_denitrify=0.10000000
recalibrate_date=0
units=kg/ha
1=0.00000000
2=0.00000000
3=0.00000000
4=0.00000000
5=0.00000000
6=0.00000000
7=0.00000000
8=0.00000000
9=0.00000000
10=0.00000000
11=0.00000000
12=0.00000000
13=0.00000000
14=0.00000000
15=0.00000000
16=0.00000000
17=0.00000000
18=0.00000000
19=0.00000000
20=0.00000000
water_table_no3_n=0.0000000

[denitrification]
rate_max=1.00000000
scale=0.00000000
alpha=1.00000000

[NH4]
adjust_nitrify=0.80000001
recalibrate_date=0
units=kg/ha
1=0.00000000
2=0.00000000
3=0.00000000
4=0.00000000
5=0.00000000
6=0.00000000
7=0.00000000
8=0.00000000
9=0.00000000
10=0.00000000
11=0.00000000
12=0.00000000
13=0.00000000
14=0.00000000
15=0.00000000
16=0.00000000
17=0.00000000
18=0.00000000
19=0.00000000
20=0.00000000
water_table_nh4_n=0.0000000

[%OM]
recalibrate_date=0
units=%
1=0.00000000
2=0.00000000
3=0.00000000
4=0.00000000
5=0.00000000
6=0.00000000
7=0.00000000
8=0.00000000
9=0.00000000
10=0.00000000
11=0.00000000
12=0.00000000
13=0.00000000
14=0.00000000
15=0.00000000
16=0.00000000
17=0.00000000
18=0.00000000
19=0.00000000
20=0.00000000
get_om_from_soil_ds=false

[microbial_biomass]
units=%
1=3.00000000
2=3.00000000
3=3.00000000
4=0.50000000
5=0.50000000
6=0.50000000
7=0.50000000
8=0.50000000
9=0.50000000
10=0.50000000
11=0.50000000
12=0.50000000
13=0.50000000
14=0.50000000
15=0.50000000
16=0.50000000
17=0.50000000
18=0.50000000
19=0.50000000
20=0.50000000

[labile_SOM]
units=%
1=2.00000000
2=2.00000000
3=2.00000000
4=0.00000000
5=0.00000000
6=0.00000000
7=0.00000000
8=0.00000000
9=0.00000000
10=0.00000000
11=0.00000000
12=0.00000000
13=0.00000000
14=0.00000000
15=0.00000000
16=0.00000000
17=0.00000000
18=0.00000000
19=0.00000000
20=0.00000000

[metastable_SOM]
units=%
1=45.00000000
2=45.00000000
3=45.00000000
4=1.00000000
5=1.00000000
6=1.00000000
7=1.00000000
8=1.00000000
9=1.00000000
10=1.00000000
11=1.00000000
12=1.00000000
13=1.00000000
14=1.00000000
15=1.00000000
16=1.00000000
17=1.00000000
18=1.00000000
19=1.00000000
20=1.00000000

[passive_SOM]
units=%
1=50.00000000
2=50.00000000
3=50.00000000
4=98.50000000
5=98.50000000
6=98.50000000
7=98.50000000
8=98.50000000
9=98.50000000
10=98.50000000
11=98.50000000
12=98.50000000
13=98.50000000
14=98.50000000
15=98.50000000
16=98.50000000
17=98.50000000
18=98.50000000
19=98.50000000
20=98.50000000

[organic_matter_history]
partitioning_mode=previous intenstive crop cultivation

[organic_matter_decomposition]
microbial_biomass_decomposition_constant=0.0050000
labile_som_decomposition_constant=0.0200000
metastable_som_decomposition_constant=0.0005000
passive_som_decomposition_constant=0.0000185
microbial_cn_ratio=8.0000000
labile_active_som_cn_ratio=25.0000000
metastable_active_som_cn_ratio=15.0000000
passive_som_cn_ratio=11.0000000
max_apparent_soil_c_decomposition_const=0.0001644
single_cn_ratio=11.0000000
c_fraction_from_labile_to_passive_som=0.0010000
c_fraction_from_metastable_to_passive_som=0.0100000

[topography]
aspect=180.0000000000

[field]
number=0
size=0.00000000  ha

[weather]
temperature_avg=0.0000000
temperature_amplitude_avg=0.0000000
temperature_phase=0 Days

[mean_peak_rainfall]
units=mm
1=0.00000000
2=0.00000000
3=0.00000000
4=0.00000000
5=0.00000000
6=0.00000000
7=0.00000000
8=0.00000000
9=0.00000000
10=0.00000000
11=0.00000000
12=0.00000000

[transpiration]
dry_soil_root_activity_coef=8.00000000
saturated_soil_root_activity_coef=8.00000000

